<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".SceneActivity">

    <TextView
        android:id="@+id/ble_device_status"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ble_services_rec_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.opengl.GLSurfaceView
        android:id="@+id/opengl_scene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scene_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/scene_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/scene_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scene_button_down"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scene_up" />

    <Button
        android:id="@+id/scene_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scene_button_left"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toStartOf="@+id/scene_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scene_up" />

    <Button
        android:id="@+id/scene_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scene_button_right"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scene_down"
        app:layout_constraintTop_toBottomOf="@+id/scene_up" />

    <Button
        android:id="@+id/scene_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scene_button_up"
        app:backgroundTint="#7D3B80"
        app:layout_constraintBottom_toTopOf="@+id/ble_services_rec_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>
